{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GivtDonationsDb": "Server=localhost;Port=26257;Database=givt_donations_debug;Password=H%Et#BosZu47%Gtbp9btQiNM"
  }
}
